<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="105" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DataTable1" ZOrder="5" X="204" Y="159" Height="276" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:DataTable2" ZOrder="4" X="649" Y="136" Height="429" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:DataTable3" ZOrder="2" X="648" Y="589" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DataTable1_DataTable2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DataTable1_DataTable3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>